 NODE_ENV=development

PAYSTACK_SECRET_KEY=sk_test_cbb5d20132fb2075a7394182ed25a846684a5f0d
PAYSTACK_PUBLIC_KEY=pk_test_6ab4e6638caffc6eed196502327fa4af3ceebc2a
PAYSTACK_URL=https://api.paystack.co

# PAYSTACK_SECRET_KEY= sk_test_84eed26c1041bd47ceb7cce8f97c4d64fddbb63c
# PAYSTACK_PUBLIC_KEY= pk_test_10d306471c621580d9d10e7f64e12ea75050272b
# swl49m94cd


DB_URL=mysql://root:Maymounah99%23@localhost:3306/foodie
DB_HOST=localhost
DB_NAME=foodie
DB_USER=root
DB_PASSWORD="Maymounah99#"
DIALECT=mysql


JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
